; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f722ze]
platform = ststm32
board = nucleo_f722ze
framework = arduino

monitor_speed = 115200

lib_ldf_mode = deep+

build_flags = -I include

lib_deps =
    nrf24/RF24 @ ^1.4.2
